.card-container-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
  gap: 20px;
}

.card-container {
  perspective: 1000px;
  width: 400px;
  height: 250px;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 20px;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front {
  background: linear-gradient(to right, #333333, #161616);
  color: white;
}

.card-back {
  background: linear-gradient(to right, #2e312e, #090a0a);
  color: white;
  transform: rotateY(180deg);
}

.icon {
  font-size: 3em;
  margin-bottom: 15px;
}

.heading {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.text {
  font-size: 0.9em;
  line-height: 1.4;
}

@media (max-width: 1024px) {
  .card-container {
    width: 350px;
    height: 220px;
  }
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
    height: 200px;
  }

  .card-container-row {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 100%;
    height: 180px;
  }

  .icon {
    font-size: 2.5em;
  }

  .heading {
    font-size: 1.3em;
  }

  .text {
    font-size: 0.8em;
  }
}
